### ISSUE TITLE
Sentry causing application crash on iOS when using captureMessage

### ISSUE THREAD

**Issue by yosikal** [getsentry/sentry-cordova#144]
Using 0.13.1 version, following code is causing a crash:

`
    	var Sentry = cordova.require("sentry-cordova.Sentry");
    	Sentry.captureMessage(errMsg, {
    		level: 'error' 
		}); 
`

This is what I see in Crashlytics:

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x196e8127c __exceptionPreprocess
1  libobjc.A.dylib                0x19605b9f8 objc_exception_throw
2  CoreFoundation                 0x196d9dab8 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x196e86ac4 ___forwarding___
4  CoreFoundation                 0x196e8875c _CF_forwarding_prep_0
5  Sentry                         0x1010f644c (Missing)
6  Sentry                         0x1010f50bc (Missing)
**7  Visit A City                   0x1008bd1c4 __27-[SentryCordova sendEvent:]_block_invoke + 54** (SentryCordova.m:54)
8  libdispatch.dylib              0x1968c0a38 _dispatch_call_block_and_release
9  libdispatch.dylib              0x1968c17d4 _dispatch_client_callout
10 libdispatch.dylib              0x196865c7c _dispatch_queue_override_invoke
11 libdispatch.dylib              0x19687202c _dispatch_root_queue_drain
12 libdispatch.dylib              0x1968728d0 _dispatch_worker_thread2
13 libsystem_pthread.dylib        0x196aa11b4 _pthread_wqthread
14 libsystem_pthread.dylib        0x196aa3cd4 start_wqthread

**Comment by HazAT** [comment]
Hey, so there is no second argument in `captureMessage`

Use:
```js
Sentry.withScope((scope) => {
  scope.setLevel("error");
  Sentry.captureMessage(errMsg);
});
```
instead.
